<h1>A new hero has been born</h1>

<p>
  Your hero has been added to the $squad.getSquadName() squad.
</p>
<div class="buttonRow">

<a href="/squads/$squad.getId()/heroes/new"><button type="button" name="button" class="btn btn-success">Add another hero to this squad</button></a>
<a href="/squads/$squad.getId()"><button type="button" name="button" class="btn btn-warning">Return to this squad</button></a>
<a href="/squads"><button type="button" name="button" class="btn btn-info">View all squads</button></a>
</div>
